{
  "name": "resume-forge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/server\"",
    "build": "concurrently \"npm run build --workspace=apps/web\" \"npm run build --workspace=apps/server\"",
    "start": "concurrently \"npm run start --workspace=apps/web\" \"npm run start --workspace=apps/server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
